
.rectangle(@width, @height, @float) {
	width: @width;
	height: @height;
	float: @float;
	border: solid 1px black;
}


#logoutForm {
	.rectangle(200px, 100px, right);
	margin-right: 100px;
	margin-top: 50px;
}

#userList {
	.rectangle(20%, 300px, left);
	margin-top: 150px;
	margin-left: 50px;
}

#gameBox {
	.rectangle(50%, 400px, left);
	margin-top: 150px;
	margin-left: 50px;
}

#dataDiv {
	.rectangle(200px, 30%, right);
	margin-right: 100px;
}

#startButtonDiv {
	margin-left:40%;
	margin-right:50%;
}

#questionBox {
	margin-left:40%;
}

#loginDiv {
	margin-left: 40%;
}